* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    align-content: center;
    justify-content: center;
    min-height: 100vh;
    font-family: 'Roboto', sans-serif;
    background-color: black;
    overflow-x: hidden;
}

.card {
    margin: auto;
    position: relative;
    width: 600px;
    height: 350px;
    transition: 0.5s;
}

.card .circle {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 100%;
}

.card .circle::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255, 77, 77);
    clip-path: circle(120px at center);
    transition: 0.5s;
}

.card:hover .circle:before {
    border-radius: 20px;
    background-color: rgb(79, 79, 242);
    clip-path: circle(400px at center);
}

.card .picture {
    position: absolute;
    transform: translate(-50%, -50%);
    height: 300px;
    pointer-events: none;
    transition: 0.5s;
    top: 50%;
    left: 50%;
}
.card img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: contain;
}

.card:hover .picture {
    left: 90%;
    height: 500px;
    width: 100%;
}

.card .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    padding: 20px 20px 20px 40px;
    display: none;
    transition: .5s;
}

.card .content h1 {
    padding-top: .5em;
    color: white;
    font-weight: 700;
}

.card .content p {
    color: white;
    font-weight: 400;
}

.card .content button {
    padding: 10px 20px;
    max-width: 120px;
    border: none;
    border-radius: 10px;
}

.card:hover .content {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

@media screen and (max-width: 768px) {

    .card {
        height: 600px;
    }
    .card .content {
        width: 100%;
    }

    .card:hover .picture {
        transform: translate(-50%, -20%);
        pointer-events: none;
        transition: 0.5s;
        bottom: 10%;
        left: 50%;
    }
}